# suse-benchmark

./: .gitignore  README.md
travSales/: .gitignore  .project  build.gradle  settings.gradle
travSales/src/main/java/com/suse/travelsales/: City.java  Permuter.java  Tour.java  TourCalculator.java
travSales/src/test/java/com/suse/travelsales/: PermuterTest.java  TourCalculatorTest.java
travelSalesQ/: README.md  build.gradle  settings.gradle
travelSalesQ/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
travelSalesQ/src/main/java/com/suse/travelsales/quarkus/api/: TravelingSalesman.java
travelSalesQ/src/native-test/java/com/suse/travelsales/: NativequarkusIT.java
travelSalesQ/src/test/java/com/suse/travelsales/: quarkusTest.java
travelSalesSB/: .project  build.gradle  settings.gradle
travelSalesSB/gradle/wrapper/: gradle-wrapper.properties
travelSalesSB/src/main/java/com/suse/travelsales/spring/: Application.java
travelSalesSB/src/main/java/com/suse/travelsales/spring/api/: TravelingSalesman.java
travelSalesSB/src/main/resources/: application.properties
tsBenchmark/: .gitignore  README.md  build.gradle  settings.gradle
tsBenchmark/src/main/java/com/suse/travelsales/benchmark/: BenchmarkApplication.java  BenchmarkConfig.java  BenchmarkPool.java  BenchmarkWorker.java
tsBenchmark/src/main/java/com/suse/travelsales/benchmark/api/: TravelSalesAPI.java
tsBenchmark/src/test/java/com/suse/travelsales/benchmark/: BenchmarkPoolTest.java
tsBenchmark/src/test/java/com/suse/travelsales/benchmark/api/: TravelSalesAPITest.java
tsClient/: .project  HELP.md  build.gradle  settings.gradle
tsClient/src/main/java/com/suse/travelsales/benchmark/: BenchmarkApplication.java  BenchmarkWorker.java
tsClient/src/main/java/com/suse/travelsales/benchmark/api/: TravelSalesAPI.java
tsClient/src/main/java/com/suse/travelsales/client/: TravelSalesAPI.java
tsClient/src/test/java/com/suse/travelsales/: TravelSalesAPITest.java
tsClient/src/test/java/com/suse/travelsales/benchmark/: BenchmarkPoolTest.java  BenchmarkWorkerTest.java
tsClient/src/test/java/com/suse/travelsales/benchmark/api/: TravelSalesAPITest.java
