plugins {
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':travSales')
	implementation group: 'commons-cli', name:'commons-cli', version:'1.4'
	implementation group: 'org.apache.commons', name:'commons-text', version:'1.6'
	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'


	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.5.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
	useJUnitPlatform()
}

