plugins {
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':travSales')
	implementation group: 'org.springframework', name: 'spring-web', version: '5.3.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'




	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
	useJUnitPlatform()
}

